[program:flyerworker]
directory=/home/luzeduardo/python/flyer
command=/home/luzeduardo/python/flyer/venv/bin/python flyer/manage.py rqworker default
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
stopsignal=TERM
user=luzeduardo
stopsignal=TERM
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:rq-scheduler] 
directory=/home/luzeduardo/python/flyer
command=/home/luzeduardo/python/flyer/venv/bin/python env/bin/rqscheduler -i 1
autostart=true 
autorestart=true 
stopsignal=TERM

[program:flyer]
directory=/home/luzeduardo/python/flyer
command=/home/luzeduardo/python/flyer/venv/bin/python ../venv/bin/gunicorn flyer.wsgi:application --bind=0:8001
autostart=true
autorestart=true
stopsignal=TERM