[program:flyerworker]
directory=/home/eduardo/dev/python/code/flyer
command=/home/eduardo/dev/python/code/flyer/env/bin/python flyer/manage.py rqworker default
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
stopsignal=TERM
user=eduardo
stopsignal=TERM
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:rq-scheduler] 
directory=/home/eduardo/dev/python/code/flyer
command=/home/eduardo/dev/python/code/flyer/env/bin/python env/bin/rqscheduler -i 1 
autostart=true 
autorestart=true 
stopsignal=TERM